<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle at Center</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='copy_chat.css') }}">
</head>
<body>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .rectangle {
            background-color: #118B50;
            width: 800px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            margin-top: 50px;
            margin-left: 280px;
            box-shadow: 10px 28px 23px rgba(0, 10, 100, 0.6);
        }
        .placeholder input {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .placeholder {
            position: relative;
            left: 125px;
            bottom: -60px;
        }
        .log {
            margin-bottom: 25px;
            font-size: 25px;
            position: relative;
            margin-top: 30px;
        }
        .proceed {
            position: relative;
            left: -140px;
            bottom: 1px;
        }
        .more {
            font-size: 20px;
            margin-bottom: 55px;
            margin-left: 50px;
        }
        .inner {
            background-color: whitesmoke;
            height: 300px;
            width: 500px;
            margin-left: 0px;
            margin-right: 50px;
        }
        .button {
            background-color: rgb(134, 134, 240);
            border: 0px;
            padding-top: 5px;
            margin-top: 2px;
        }
        .anchor {
            background-color: white;
            display: inline;
            position: relative;
            left: -140px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Modal Styles */
        /* This is for the login form */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
        }

        .modal-content input {
            width: 80%;
            margin: 10px;
            padding: 10px;
        }

        .modal-content button {
            width: 80%;
            padding: 10px;
            margin-top: 10px;
            background-color: #118B50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #0d6b3d;
        }

        /* Close button for modal */
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 25px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .logo-container {
    display: flex;
    color: white;
    align-items: center; /* Align items vertically in the center */
}
.menu {
   
   overflow: hidden;
   position: absolute;
   width: 100%;
   top: 0;
   font-size: 20px;
   margin-left: 45px;
}

.menu ul {
   margin: 10px 10px 0px 60px;
   padding: 0;
   list-style: 2;
   display: flex;
   justify-content: center;
}

.menu ul li {
   display: inline;
}

.menu ul li a {
   display: block;
   padding: 18px 30px;
   text-align: center;
   text-decoration: underline;
   color: black;
   font-size: 30;

}
.comb{
    background-image: url('https://ralainvestments.com/wp-content/uploads/2020/01/Shutterstock-365284043-470963-e1580235632282.png');
}
.buttin {
    background-color: transparent; /* Remove any background color */
    color: black; /* Set the text color */
    font-size: 22px; /* Font size of the button text */
    padding: 5px; /* Add padding for better button appearance */
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: none; /* Remove border radius */
    font-weight: bold; /* Make the font bold */
    text-decoration: underline;
}

/* Remove background color and text color change on hover */
.buttin:hover {
    color: black; /* Keep text color black on hover */
    background-color: transparent; /* Ensure no background color change */
}
    </style>
<div class="comb">
    <div class="logo-container">
        <img src="https://cdn-icons-png.flaticon.com/128/5501/5501360.png" width=3%  >
        <h1>InvestSmart</h1>
    </div>
        
        <div class="menu">
            <B>
            <ul>
                <li><a href="/"><button class="buttin">HOME</button></a></li>
            <li><a href="/invest"><button class="buttin">INVEST</button></a></li>
            <li><a href="/scheme"><button class="buttin">SCHEMES</button></a></li>
            <li><a href="/calculator"><button class="buttin">TOOLS AND CALCULATONS</button></a></li>
            </ul>
            </B>
        </div>
</div>
    <!-- Rectangle div -->
    <div class="rectangle">
        <div class="more">Get personalized investment <br>advice for better outcomes... 
            <div> 
                <a href="/know"><button>Know More</button></a>
            </div>
        </div>
        <form action="/login" method="POST">
        <div class="inner">
            <div class="placeholder">
                <!-- <input type="text" placeholder="First name" name="firstname"> <br>
                <input type="test" placeholder="lastname" name="lastname"><br> -->
                <input type="text" placeholder="enter Gmail address" name="email"><br>
                <input type="password" placeholder="password" name="password">
                
                <!-- Container for buttons -->
                <div class="button-container">
                    <div class="proceed">
                        
                       <a href="/"> <button type="submit">login</button></a>
                    </div>
                    <br>
                    <!-- Google Login button -->
                    <div class="anchor"> If you not registered 
                        <div class="open-link" onclick="openSpace('loginModal')">   
                            <a href="/container">register</a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        </div>
    
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
        {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
</body> 
</html>
